.esm-machine-button {
  box-shadow: 3px 4px 0 0 rgba(240, 210, 150, .1);
  background-color: rgba(240, 210, 150, .9);
  border: 1px solid rgba(240, 210, 150, .7);
  border-radius: 5px;
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  display: block;
  font-family: @font-family-secondary;
  font-size: 17px;
  font-weight: bold;
  margin: 0 auto;
  outline: 0;
  padding: 12px 44px;
  text-decoration: none;
  text-shadow: 0 1px 0 rgba(240, 210, 150, 1.4);

  &:hover {
    background-color: rgba(240, 210, 150, .6);
  }

  &:active {
    position:relative;
    top: 1px;
  }
}


