.esm-machine {
  background-color: rgba(240, 210, 150, .5);
  border: 2px solid rgba(240, 210, 150, .3);
  border-radius: 10px;
  box-shadow: 0 0 0 7px rgba(0, 0, 0, .3);
  color: #D26A44;
  font-size: 28px;
  margin: 60px auto 20px auto;
  max-width: 600px;
  min-width: 280px;
  position: relative;
  text-shadow: 0 0 1px #954c04;
  width: 80%;

  &-wrapper {
    background: #333;
    background: url("../img/texture-2.png") #333 repeat 10% 0;
    border: 3px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 0 5px #222;
    margin: 1.3%;
    padding: 30% 3% 5% 3%;
  }
}

@media only screen and (min-width : 768px) {
  .esm-machine-wrapper {
    margin: 1%;
  }
}
